 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 html{
    font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
 }
 h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}
p,
li,
a,
label {
  font-family: 'Urbanist', sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}
section {
    scroll-snap-align: center;
  }
  .container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
  }

  .grid {
    display: grid;
  }
  
  .grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
  }

  .fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
  }
  
  .btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
  }

/* states  */

.btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
  }
  
/* Navbar start  */

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }

  .navbar-brand a{
    color: #3a609e;
    font-size: 3rem;
    font-weight: 600;
  }
  
  .section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
  }
  
  
  .section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */
  
    & li a {
      color: var(--heading-color);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.6rem;
      display: inline-block;
      position: relative;
  
      &::after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid var(--main-color);
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
      }
    }
  
    & li a:hover:after {
      width: 100%;
    }
  }


/* hero section start */

main {
    position: relative;
    background-image: linear-gradient(
      to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe
    );
  }

  .section-hero .grid {
    align-items: center;
    gap: 6.4rem;
    padding: 1.8rem 2.4rem;
    
    & .section-hero--content{
        margin-left: 10rem;
    }
 
  
    & .hero-subheading {
     margin-left: 10rem; 
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 1.7rem;
      word-spacing: 0.2rem;
      color: var(--hero-heading-color);
      font-weight: 700;
    }
  
    & .hero-heading {
      font-size: 5.8rem;
      line-height: 1.5;
      font-family: "Jost";
      color: var(--hero-heading-color);
      font-weight: 900;
    }
  
    & .hero-para {
      color: var(--white-color);
      margin: 2rem 0 4.2rem 0;
    }
    & .btn-white{
        margin-left: 8.5rem;
    }

    & .hero-social--media {
        display: flex;
        margin-top: 2rem;
        gap: 1rem;
        margin-left: 5rem;
    
        & .fa-brands {
          width: 5rem;
          aspect-ratio: 1;
          background-color: var(--supporting-color);
          color: var(--bnt-hover-bg-color);
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          /*display: grid;
          place-items: center;
          */
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s linear;
    
          -webkit-transition: all 0.3s linear;
          -moz-transition: all 0.3s linear;
          -ms-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
    
          &:hover {
            color: var(--supporting-color);
            background-color: var(--bnt-hover-bg-color);
            rotate: 360deg;
          }
        }
        & .btn-white{
            padding-left: 1rem;
        }
    }
    & .section-hero--image img{
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
}
  
/* About section start */
.section-about .grid{
    gap: 6.4rem; 
    
    & .section-common-heading{
        font-size: 4.2rem;
        text-align: center;
        padding-bottom: 3rem;
        
        
    } 
    & .hero-subheading{
        padding-left: 5rem;
    }
    & .about-btn{
        padding-top: 2rem;
        padding-left: 5rem;
        
    }
    
}
